﻿select
	*
from
	dbo.refAssortment assortment
	join dbo.refSets sets on sets.idItem = assortment.id
	join dbo.refAddressSets addressSets on addressSets.idSet = sets.id
	join dbo.XPObjectType xpObjectType on xpObjectType.OID = sets.ObjectType
	--join dbo.refDistributors distributors on distributors.NodeID = cast(assortment.id/281474976710656 as smallint)
where
	assortment.id = 281474992303990

select
	*
from
	dbo.refAssortment assortment
	join dbo.refSets sets on sets.idItem = assortment.id
	join dbo.refBuypointSets buypointSets on buypointSets.idSet = sets.id
	join dbo.XPObjectType xpObjectType on xpObjectType.OID = sets.ObjectType
	--join dbo.refDistributors distributors on distributors.NodeID = cast(assortment.id/281474976710656 as smallint)
where
	assortment.id = 281474992303990

/*
insert into dbo.refSets (id, Name, deleted, idItem, Field, TableName, ObjectType, IsAutogenerated, outercode) values (dbo.fn_getIdEx(281474976710657, 1), N'Торговые точки', 0, 281474992303990, N'BuyPoint', N'refBuyPointSets', 10361, 0, N'')

insert into dbo.refBuyPointSets (id, idBuypoint, idSet, deleted, idBuypointType, idClassifier1, idClassifier2, idClassifier3, idClassifier4, idClassifier5, idClassifier6, idClassifier7, idClassifier8, idClassifier9, idClassifier10) values (dbo.fn_getIdEx(281474976710657, 1), 281475001239902, 281475014769558, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
insert into dbo.refBuyPointSets (id, idBuypoint, idSet, deleted, idBuypointType, idClassifier1, idClassifier2, idClassifier3, idClassifier4, idClassifier5, idClassifier6, idClassifier7, idClassifier8, idClassifier9, idClassifier10) values (dbo.fn_getIdEx(281474976710657, 1), 281475001239928, 281475014769558, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
*/

/*
update dbo.refSets set TableName = N'refBuyPointSets' where id = 281475014769558
--update dbo.refSets set TableName = N'refBuypointSets' where id = 281475014769558
*/